btcchina.accessKey=
btcchina.secretKey=

btcchina.trade.interval=60000
btcchina.trade.market=btccny

btcchina.order.interval=60000
btcchina.order.market=btccny
btcchina.order.startOffset=0
btcchina.order.limit=100
btcchina.order.intervalBetweenOrders=500

btcchina.transaction.interval=60000
