btcchina.accessKey=
btcchina.secretKey=

btcchina.retry.maxTimes=10
btcchina.retry.interval=1000

btcchina.trade.interval=60000
btcchina.trade.market=btccny

btcchina.order.interval=60000
btcchina.order.market=btccny
btcchina.order.startOffset=0

# The maximum number of orders in one synchronization,
# this could be as large as your memory limitation.
# (this is not the limit parameter of BTCChina API)
btcchina.order.limit=10000

btcchina.order.intervalBetweenOrders=500

btcchina.transaction.interval=60000
